*****   This will be my main update file.  the format will change to a 'real' update list as i get more time.  **********
*****   all main code updates are updated here, too, so i wont list them.  *******

UPDATES AS OF 23 MARCH 2014:
All new accounts are given Full GM Status for testing purposes.

reprocessing(working)
insurance(buggy)
Assets(working ex search)
manufacturing(buggy)
Agents(buggy)
calendar(non-working)
system scanning(non-working)
LPStore(non-working)
search (text and starmap - non-working)
market (mostly working)
station guest list (with multiple clients online)
StarMap statistics(mostly working)
SkillHistory(non-working)
basic Tutorial code(non-working)



UPDATES AS OF 04 FEBURARY 2014
bookmarks
skill queue time on character select screen
pause skill training is fixed
corp naming problem fixed
starmap show visited systems working
