

<elements>

  <elementDef name="OnAccountChange">
    <tupleInline>
      <string name="accountKey" />
      <int name="ownerid" />
      <real name="balance" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GiveCash">
    <tupleInline>
      <int  name="toID" />
      <real name="amount" />
      <wstring name="reason" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GiveCorpCash">
    <tupleInline>
      <int  name="toID" />
      <real name="amount" />
      <int name="fromAccountKey" />
      <wstring name="reason" />
    </tupleInline>
  </elementDef>

  <elementDef name="CallGetCashBalance">
    <tupleInline>
      <!-- 0 -->
      <bool name="isCorpWallet" />
    </tupleInline>
  </elementDef>

  <elementDef name="RspGetCashBalance">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <real name="credits" />
      </substreamInline>
    </tupleInline>
  </elementDef>

</elements>


